 img{
    width: 60px;
    height: 60px; 
    position: relative;
    bottom: 60px;    
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-columns: 100px; 
    padding: 10px;
}
.grid{
    display: flex;
    justify-content: end;
    align-items: center; 
    position: relative;
    bottom: 120px; 
    padding-right:40px; 
}
@media screen  and (max-width:700px){
    .grid-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-auto-columns: 100px; 
        padding: 10px;
    }
    .grid{
        display: flex;
        justify-content: end;
        align-items: center; 
        position: relative;
        bottom: 130px;  
        padding: 30px ;
    }
}

@media screen  and (max-width:500px){
    .grid-container{ 
        padding: 13px 120px 60px;
    }
    .grid{
        display: flex;
        justify-content: end;
        align-items: center; 
        position: relative;
        bottom: 120px; 
        right: 60px; 
        padding: 50px;
    }
}